<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<style>
img{
width: 80%;
margin-top: 5%;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
border: 10% solid rgb(19, 6, 255);
}
h1{
color: aliceblue;
text-align: center;
font-size: 100%;
font-family: 'Courier New', monospace;
}
h2{
margin-left: 10%;
color: aliceblue;
font-size: 100%;
margin: top 10%;
font-family: 'Courier New', monospace;
}
p,li,h3{
margin-left: 10%;
font-size: 100%;
color: aliceblue;
font-family: 'Courier New', monospace;
}
hr{
width: 90%;
}
.vl {
height: 100%;
background-color: #e1ce52;
width: 30%;
font-size: 100%;
border-radius: 10px;
font-family: 'Courier New', monospace;
}
.vr {
background-color: rgb(255, 127, 127);
border-radius: 10px;
font-size: 100%;
height: 100%;
width: 70%;
}
.flex-container {
display: flex;
justify-content: center;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="flex-container">
<div class="vl">
<div class="centered">
<img src="C:\Users\Devu\Downloads\IMG-20240714-WA0002.jpg"
alt="profilephoto">
<h1>Devadath Krishna</h1>
<h2>CONTACT</h2><hr>
<p><i class="fa fa-phone"></i> +91 9746583220</p>
<p><i class="fa fa-envelope"></i> devadathkrishna24@gmail.com</p>
<p><i class="fa fa-home"></i> Kuthuparamb,Kannur</p>
<h2>EDUCATION</h2><hr>
<h3>10<sup>th</sup>to 12<sup>th</sup></h3>
<h3>Indira Gandhi Pubic School</h3>
<h3>2024-2028</h3>
<h3>AMRITA VISHWA VIDYAPEETHAM</h3>
<ul>
<li>B-TECH</li>
<li>Computer Science Engineering and artificial 
intelligence</li>
</ul>
<h2>SKILLS</h2><hr>
<ul>
<li>Programing Skills in Java,Python and C</li>
<li>Problem-Solving & Analytical Thinking.
</li>
<li>Teamwork & Communication.
</li>
<li>Critical Thinking & Research Skills.
</li>
</ul>
<h2>LANGAUGE</h2><hr>
<ul>
<li>English</li>
<li>Malayalam</li>
</ul>
</div>
</div>
<div class="vr">
<div class="centered">
<h1 style="color: black; font-family: Garamond, serif 
;"><u>RESUME</u>
<b><hr></b>
<h2 style="color: black;">PROFILE</h2>
<P STYLE="color: black;">Passionate Computer Science and 
Engineering (AI) student with a strong foundation in Python, machine learning, 
and data structures. Enthusiastic about solving real-world problems using AI, 
deep learning, and NLP. Proficient in TensorFlow, Scikit-Learn, and SQL. 
Seeking opportunities to apply my skills in AI-driven projects and research. 
</P>
<h2 style="color: black;">HOBBIES</h2>
<ul>
<li style="color: black;">Singing</li>
<li style="color: black;">Badminton</li>
<li style="color: black;">Movies</li>
</ul>
</div>
</div>
</div>
</body>
</html>